/* Putztplan theme overrides (generated) */
:root{
  --bg-site: #0b0d10;
  --icon-bg: #0b0d10;
  --accentcolor: #3b82f6;
  --todaycolor: #22d3ee;
  --overdue-notecolor: #fef3c7;
  --border-color: #1f2631;
  --border-color-alt: #2a3341;
  --taskstatus-overdue: #ef4444;
  --taskstatus-due: #f59e0b;
  --taskstatus-done: #22c55e;
  --taskstatus-unknown: #c01c28;
  --taskstatus-notavaiable: #c7b2ff;
  --taskcard-bg: #12161c;
  --taskcard-bg-2: #171c23;
  --taskcard-textcolor: #e6ebf1;
  --taskcard-textdecent: #aab2bf;
}

html[data-theme="light"]{
  --bg-site: #f5f7fb;
  --icon-bg: #f5f7fb;
  --accentcolor: #3b82f6;
  --todaycolor: #0284c7;
  --overdue-notecolor: #fde68a;
  --border-color: #e2e8f0;
  --border-color-alt: #cbd5e1;
  --taskstatus-overdue: #ef4444;
  --taskstatus-due: #f59e0b;
  --taskstatus-done: #22c55e;
  --taskstatus-unknown: #a51d2d;
  --taskstatus-notavaiable: #813d9c;
  --taskcard-bg: #ffffff;
  --taskcard-bg-2: #f8fafc;
  --taskcard-textcolor: #0f172a;
  --taskcard-textdecent: #475569;
}
@media (prefers-color-scheme: light){
  html[data-theme="system"]{
  --bg-site: #f5f7fb;
  --icon-bg: #f5f7fb;
  --accentcolor: #3b82f6;
  --todaycolor: #0284c7;
  --overdue-notecolor: #fde68a;
  --border-color: #e2e8f0;
  --border-color-alt: #cbd5e1;
  --taskstatus-overdue: #ef4444;
  --taskstatus-due: #f59e0b;
  --taskstatus-done: #22c55e;
  --taskstatus-unknown: #a51d2d;
  --taskstatus-notavaiable: #813d9c;
  --taskcard-bg: #ffffff;
  --taskcard-bg-2: #f8fafc;
  --taskcard-textcolor: #0f172a;
  --taskcard-textdecent: #475569;
  }
}